# count_training_android

./: README.md
CountTraining/: build.gradle  data.json  questions.json  questions.sql  settings.gradle
CountTraining/app/: build.gradle  google-services.json
CountTraining/app/schemas/com.alinakimova.count_training.db.myDatabase/: 1.json  2.json
CountTraining/app/schemas/com.alinakimova.count_training.myDatabase/: 2.json  3.json  4.json
CountTraining/app/src/androidTest/java/com/alinakimova/count_training/: ExampleInstrumentedTest.java
CountTraining/app/src/main/: AndroidManifest.xml
CountTraining/app/src/main/assets/databases/: question.db
CountTraining/app/src/main/java/com/alinakimova/count_training/: App.java
CountTraining/app/src/main/java/com/alinakimova/count_training/activities/: GameActivity.java  LoginActivity.java  MenuActivity.java  ResultActivity.java
CountTraining/app/src/main/java/com/alinakimova/count_training/db/: Question.java  QuestionDAO.java  myDatabase.java
CountTraining/app/src/main/java/com/alinakimova/count_training/fragments/: EasyFragment.java  HardFragment.java  MediumFragment.java
CountTraining/app/src/main/res/drawable/: edit_texts.xml  gradient.xml  logout_shape.xml
CountTraining/app/src/main/res/layout/: activity_result.xml  fragment_easy.xml  fragment_hard.xml  fragment_medium.xml  game.xml  login.xml  menu.xml
CountTraining/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
CountTraining/app/src/test/java/com/alinakimova/count_training/: ExampleUnitTest.java
CountTraining/gradle/wrapper/: gradle-wrapper.properties
